* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main{
  margin: 0 20px 0 20px;
}
.container {
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.form {
  padding-left: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: purple;

  display: grid;
  gap: 1em;
  border: 1px solid black;
}

button {
  padding: 5px;
}
label {
  color: rgb(226, 214, 214);
  display: block;
  width: 80px;
}

h1 {
  color: white;
  border-bottom: 2px solid whitesmoke;
}

aside {
  background-color: rgb(54, 54, 17);
  height: 100%;
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}

.middle {
  grid-column: 1/2;
  grid-row: 3;
  background-color: blueviolet;
}

.elcentro {
  grid-column: 2;
  grid-row: 2;
  align-self: center;
  justify-self: center;
}

@media screen and (max-width:768px){
  main{
   

  }
  .container {
  }
  
  .form {
    grid-column: 1/3;
   
  }
  
  button {
  }
  label {
  }
  
  h1 {
  }
  
  aside {
  }
  
  .middle {
    grid-column: 1/3;
  }
  
  .elcentro {
    grid-column:1/3;
  }
   
}

@media screen and (max-width:450px){
  main{
   margin:0;
    background-color: yellow;
  }
  .container {
  }
  
  .form {
    grid-column: 1/4;
   
  }
  
  button {
  }
  label {
  }
  
  h1 {
  }
  
  aside {
    display:none;
  }
  
  .middle {
    grid-column: 1/4;

    
  }
  
  .elcentro {
    grid-column: 1/4;
  }
  
   
}